<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Davido</title>
    <link href="styles.css" rel="stylesheet"/>
  </head>
  <body>
    <h1>David Adedeji Adeleke</h1>
    <div class="img1"><img src="./david.jpg" alt=""/></div>

    <p class="sansserif"><strong>David Adedeji Adeleke</strong> was born on 21 November 1992,in Atlanta,Georgia,U.S.A.His Father Adedeji Adeleke is a business magnate and his Mother vero Adeleke was a 
      unversity lecturer.Negerian artist David Adedeji Adeleke is popuplary known by his stage name <strong> Davido, OBO, Baddest </strong>.He is the youngest of five siblings and his 
      Father second-born son.Davido was brought up in lagos state Nigeria,he lost his beloved mother,Dr.Vero Adeleke in 2003.Davido studied Business admistration at Oakwood unversity
      before dropping out to make beats and record vocalreferences.After returning to Nigeria in 2011,he rose to fame after releasing "Dami Duro", the second single from his debut 
      studio album "Omo Baba Olowo"(2012), Then Davido pausedhis music career and agreed to honor his father by enrolling at Babcock unversity.In 2015 he graduated from Babcock with 
      the degree in music after his father paid the unversity tostart a music department for an inaugural class of one student.In January 2016,Davido announced on Twitter he had  
      signed a record deal with Sony Music and a few months later founded the record label <strong>Davido Music Worldwide</strong> ,to which acts Dremo,Myorkun are currently signed. 
      Also,In october 2016,he released the 5-track EP Son of Mercy, which was supported by the singles"Gbagbe Oshi", "Coolest kid in Africa",and "How Long".In May 2018, Davido signed
      an endorsement deal with  Infinix Modile,a Hong Kong-based smartphone manufacturer.
    </p>
    <div class ="img2"><img src="./ifeanyi.jpg" alt=""/></div>
      <p class="sansserif"> Davido is an indigene of Ede, Osun State. He is 30 years old. He has properties in United States,United Kingdom,and Nigeria. He used to live in a mansion in Lekki,Lagos.However,
        during the pandemic,he moved into a new home in Banana Island.he has three children:two girls and one boy.His first cild name is " Aurora Imade Adeleke",was born to him by "Sophia
        Momodu". He is engaged to Chioma Avril Rowland,who is the mother of his son,"Ifeanyi Adeleke",who died on october 31,2022. Davido is considered to be the wealthiest Nigeria artist
        and one of the biggest brand influencers in the country.He is the brand ambassador of top brands like Infinix Mobile, 1xBet, Martell, and Munch it.Davido co-founded HKN Music with
        his elder brother, Adewale Adeleke.Davido has an estimated net worth of $30 million.
      </p>
      <h2><strong> Songs and Albums</strong></h2>
      <p>Some of Davido Songs and Albums</p>
      <ul>
        <li>Omo Baba Olowo</li>
        <li>Dami Duro</li>
        <li>Son Of Mercy</li>
        <li>Fall</li>
        <li>Assurance</li>
        <li>A Better Time(album)</li>
        <li>Fem</li>
        <li>Jowo</li>
        <li>A Good Time(album)</li>
      </ul>
      <h2><strong>Social Media</strong></h2>
      <p>You can connect with Davido using the following Social media;</p>
      <ul>
        <li>Instagram:@Davido</li>
        <li>Twitter:@Davidoofficial</li>
      </ul>

  </body>
</html>
